In [2]:
# keegan saunders
# cs334 FA2020
# HW4

import numpy as np
import pandas as pd
import sklearn
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
%matplotlib inline

In [3]:
# retreived from https://www.ncdc.noaa.gov/cdo-web/search
df = pd.read_csv("BOI_WEATHER.csv")
df.head()

,STATION,NAME,DATE,AWND,FMTM,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WESD,WSF2,WSF5
0,USW00024131,"BOISE AIR TERMINAL, ID US",2002-01-01,9.84,2337.0,2337.0,0.00,0.0,0.0,33.0,41,25,336.0,150,150.0,0.0,19.9,23.0
1,USW00024131,"BOISE AIR TERMINAL, ID US",2002-01-02,11.41,55.0,55.0,0.00,0.0,0.0,36.0,40,32,0.0,150,140.0,0.0,19.9,23.0
2,USW00024131,"BOISE AIR TERMINAL, ID US",2002-01-03,4.03,2251.0,2250.0,0.17,1.4,0.0,32.0,35,29,0.0,310,310.0,0.0,8.9,10.1
3,USW00024131,"BOISE AIR TERMINAL, ID US",2002-01-04,4.03,2359.0,2348.0,0.00,0.1,1.0,27.0,30,24,0.0,170,170.0,0.0,15.0,17.9
4,USW00024131,"BOISE AIR TERMINAL, ID US",2002-01-05,5.59,259.0,2.0,0.00,0.0,1.0,27.0,31,22,18.0,160,170.0,0.0,15.0,17.9

In [4]:
df.drop('STATION', inplace=True, axis=1)
df.drop('NAME', inplace=True, axis=1)
df.head()

,DATE,AWND,FMTM,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WESD,WSF2,WSF5
0,2002-01-01,9.84,2337.0,2337.0,0.00,0.0,0.0,33.0,41,25,336.0,150,150.0,0.0,19.9,23.0
1,2002-01-02,11.41,55.0,55.0,0.00,0.0,0.0,36.0,40,32,0.0,150,140.0,0.0,19.9,23.0
2,2002-01-03,4.03,2251.0,2250.0,0.17,1.4,0.0,32.0,35,29,0.0,310,310.0,0.0,8.9,10.1
3,2002-01-04,4.03,2359.0,2348.0,0.00,0.1,1.0,27.0,30,24,0.0,170,170.0,0.0,15.0,17.9
4,2002-01-05,5.59,259.0,2.0,0.00,0.0,1.0,27.0,31,22,18.0,160,170.0,0.0,15.0,17.9

In [5]:
df["RAIN_BOOL"] = ""
df.head()

,DATE,AWND,FMTM,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WESD,WSF2,WSF5,RAIN_BOOL
0,2002-01-01,9.84,2337.0,2337.0,0.00,0.0,0.0,33.0,41,25,336.0,150,150.0,0.0,19.9,23.0,
1,2002-01-02,11.41,55.0,55.0,0.00,0.0,0.0,36.0,40,32,0.0,150,140.0,0.0,19.9,23.0,
2,2002-01-03,4.03,2251.0,2250.0,0.17,1.4,0.0,32.0,35,29,0.0,310,310.0,0.0,8.9,10.1,
3,2002-01-04,4.03,2359.0,2348.0,0.00,0.1,1.0,27.0,30,24,0.0,170,170.0,0.0,15.0,17.9,
4,2002-01-05,5.59,259.0,2.0,0.00,0.0,1.0,27.0,31,22,18.0,160,170.0,0.0,15.0,17.9,

In [6]:
for index in df.index:
    if df.loc[index, 'PRCP'] > 0.00:
       df.loc[index, 'RAIN_BOOL'] = 1
    else: df.loc[index, 'RAIN_BOOL'] = 0

In [7]:
df[['DATE', 'PRCP', 'RAIN_BOOL']].head()

         DATE  PRCP RAIN_BOOL
0  2002-01-01  0.00         0
1  2002-01-02  0.00         0
2  2002-01-03  0.17         1
3  2002-01-04  0.00         0
4  2002-01-05  0.00         0

In [20]:
# A lot of weird data points in the dataset, that I don't think really matter.
# There is one called 'weather type' that I would imagine says things like
# 'cloudy', 'sunny', 'partly cloudy' etc, but I don't want to deal with 
# one hot encoding right now.
features = ['AWND', 'PRCP', 'SNOW', 'TMAX', 'TMIN']
label = ['RAIN_BOOL']

X = df[features].values
Y = df[label].values
Y=Y.astype('int')

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3)

In [23]:
model = LogisticRegression(max_iter=5000)
model.fit(X_train, Y_train.ravel())

LogisticRegression(max_iter=5000)

In [25]:
# Yeah not too bad!
# I didn't really want to deal with cleaning data so I took out some 
# features with NAN values etc., so that could be contributing to the error.
# Overall though i'm pleased, and I'd say that 
print("Accuracy:",metrics.accuracy_score(Y_test, model.predict(X_test)))

Accuracy: 0.8980487804878049